<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>punishcontrol-core</artifactId>
    <groupId>org.mineacademy</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>punishcontrol-importers</artifactId>


  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.mineacademy</groupId>
      <artifactId>punishcontrol-core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.gitlab.ruany</groupId>
      <artifactId>LiteBansAPI</artifactId>
      <version>0.3.2</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>